=== HOLLOW SPELL DATA AUDIT ===
Total findings: 42
Files with findings: 25

=== PATTERN SUMMARY ===
  P2: 22 (Debuff effect with no mechanical fields)
  P1-custom: 9 (Buff effect with only non-standard fields)
  P5: 7 (Control effect with no concrete mechanics)
  P6: 2 (Utility effect with no concrete values)
  P1: 2 (Buff effect with no mechanical fields)


================================================================================
FILE: _test_augurData.js (1 findings)
================================================================================

--- [P2] augur (line 11) ---
  Issue: debuffConfig effect 'Exposed Flaw' has no standard mechanical fields
  Current code:
    {
                id: "gut_read_vulnerability",
                name: "Exposed Flaw",
                description: "Target has +50% vulnerability to psychic damage for 3 rounds.",
                mechanicsText: "Imposes 50% psychic vulnerability on the target.",
                statusEffect: {
                  vulne
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: arcanoneerData.js (1 findings)
================================================================================

--- [P1-custom] arcanoneer (line 8) ---
  Issue: buffConfig effect 'Frozen Limbs' has no standard mechanical fields
  Current code:
    {
                id: "slowed",
                name: "Frozen Limbs",
                description:
                  "Movement speed reduced by 10 feet for 1 round as muscles stiffen from the cold.",
                statusType: "slow",
                level: "minor",
                statPenalty: { stat: "movement_speed"
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus


================================================================================
FILE: augurData.js (1 findings)
================================================================================

--- [P2] augur (line 11) ---
  Issue: debuffConfig effect 'Exposed Flaw' has no standard mechanical fields
  Current code:
    {
                id: "gut_read_vulnerability",
                name: "Exposed Flaw",
                description: "Target has +50% vulnerability to psychic damage for 3 rounds.",
                mechanicsText: "Imposes 50% psychic vulnerability on the target.",
                statusEffect: {
                  vulne
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: bladedancerData.js (4 findings)
================================================================================

--- [P1-custom] bladedancer (line 1) ---
  Issue: buffConfig effect 'Hyper-Accelerated Metabolism' has no standard mechanical fields
  Current code:
    { id: "aoe_vulnerability", name: "Hyper-Accelerated Metabolism", description: "Takes 100% extra damage from unavoidable AoE.", statusEffect: { type: "vulnerability", vulnerabilityType: "aoe", percentage: 100, trigger: "unavoidable_aoe" }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P1-custom] bladedancer (line 1) ---
  Issue: buffConfig effect 'Momentum Withdrawal' has no standard mechanical fields
  Current code:
    { id: "momentum_withdrawal", name: "Momentum Withdrawal", description: "If Rooted or Grappled, Momentum drops to 0 and take 1d10 Necrotic Bleed per round.", statusEffect: { type: "condition_trigger", trigger: "movement_zero", resourceDrain: { momentum: "all" }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P2] bladedancer (line 1) ---
  Issue: debuffConfig effect 'Hyper-Accelerated Metabolism' has no standard mechanical fields
  Current code:
    { id: "aoe_vulnerability", name: "Hyper-Accelerated Metabolism", description: "Takes 100% extra damage from unavoidable AoE.", statusEffect: { type: "vulnerability", vulnerabilityType: "aoe", percentage: 100, trigger: "unavoidable_aoe" }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P2] bladedancer (line 1) ---
  Issue: debuffConfig effect 'Momentum Withdrawal' has no standard mechanical fields
  Current code:
    { id: "momentum_withdrawal", name: "Momentum Withdrawal", description: "If Rooted or Grappled, Momentum drops to 0 and take 1d10 Necrotic Bleed per round.", statusEffect: { type: "condition_trigger", trigger: "movement_zero", resourceDrain: { momentum: "all" }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: chronarchData.js (1 findings)
================================================================================

--- [P1-custom] chronarch (line 23) ---
  Issue: buffConfig effect 'Calcified Gait' has no standard mechanical fields
  Current code:
    {
                id: "chrono_bolt_slow",
                name: "Calcified Gait",
                description: "Movement speed is reduced by 10 feet.",
                movementPenalty: 10,
                statusEffect: {
                  type: "speed_penalty",
                  value: -10
                }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus


================================================================================
FILE: covenbaneData.js (1 findings)
================================================================================

--- [P2] covenbane (line 1) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    { stat: "spell_dc", value: -1 }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: deathcallerData.js (2 findings)
================================================================================

--- [P2] deathcaller (line 8) ---
  Issue: debuffConfig effect 'Necrotic Weakness' has no standard mechanical fields
  Current code:
    {
                id: "necrotic_weakness",
                name: "Necrotic Weakness",
                description: "Damage dealt reduced by 3 for 1 round.",
                mechanicsText: "",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] deathcaller (line 8) ---
  Issue: controlConfig effect 'Crimson Tether' has no concrete control mechanics
  Current code:
    {
                id: "crimson_tether_slow",
                name: "Crimson Tether",
                description:
                  "Movement speed reduced by 15 feet. Tethered to Deathcaller. Caster may spend 1 Blood Token to pull target 15 feet closer.",
                config: {
                  speedReduction: 1
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: doomsayerData.js (3 findings)
================================================================================

--- [P2] doomsayer (line 9) ---
  Issue: debuffConfig effect 'Whisper of Doom' has no standard mechanical fields
  Current code:
    {
              id: "doom_whisper_debuff",
              name: "Whisper of Doom",
              description: "Doom stacking: -1 to -2 Spirit saves per stack",
              statusType: "doom",
              doomStack: true,
              doomStackValue: 1,
              mechanicsText:
                "Afflicts the target w
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P6] doomsayer (line 9) ---
  Issue: utilityConfig effect 'Fate Reroll' has no concrete utility values
  Current code:
    {
              id: "fate_reroll",
              name: "Fate Reroll",
              description:
                "Reroll any prophecy resolution die. The new result must be accepted. Cannot reroll the same prophecy twice.",
              rerollTarget: "prophecy_resolution",
              mustAccept: true,
            }
  Missing: revealDistance, revealDuration, teleportDistance, summonCount, summonType, barrierHP, barrierDuration, lightRadius, lightDuration, detectionRadius, statModifier, movementBonus, duration, charges, resourceGain, resourceType, cooldownReduction

--- [P6] doomsayer (line 9) ---
  Issue: utilityConfig effect 'Twist Reward' has no concrete utility values
  Current code:
    {
              id: "twist_havoc",
              name: "Twist Reward",
              description:
                "+3 Havoc if the new result is Prophesied. The universe rewards audacity, grudgingly.",
              conditionalHavoc: 3,
              condition: "New result is Prophesied",
            }
  Missing: revealDistance, revealDuration, teleportDistance, summonCount, summonType, barrierHP, barrierDuration, lightRadius, lightDuration, detectionRadius, statModifier, movementBonus, duration, charges, resourceGain, resourceType, cooldownReduction


================================================================================
FILE: dreadnaughtData.js (2 findings)
================================================================================

--- [P1-custom] dreadnaught (line 11) ---
  Issue: buffConfig effect 'Blinded by Ash' has no standard mechanical fields
  Current code:
    {
                id: "blinded_ash",
                name: "Blinded by Ash",
                description: "Scalding soot blinds the target's vision. Disadvantage on all attacks for 1 round.",
                statusType: "blinded",
              }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P2] dreadnaught (line 11) ---
  Issue: debuffConfig effect 'Blinded by Ash' has no standard mechanical fields
  Current code:
    {
                id: "blinded_ash",
                name: "Blinded by Ash",
                description: "Scalding soot blinds the target's vision. Disadvantage on all attacks for 1 round.",
                statusType: "blinded",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: exorcistData.js (2 findings)
================================================================================

--- [P2] exorcist (line 16) ---
  Issue: debuffConfig effect 'Salt Withered' has no standard mechanical fields
  Current code:
    {
                id: "radiant_vulnerability",
                name: "Salt Withered",
                description: "If target is Undead, Spirit, or Aberration, they gain +50% damage vulnerability to all damage for 2 rounds. Against Mortals, this spell deals 1/4 damage.",
                mechanicsText: "Precise 
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] exorcist (line 16) ---
  Issue: controlConfig effect 'Severely Chained' has no concrete control mechanics
  Current code:
    {
                id: "paralyzed_chains",
                name: "Severely Chained",
                description: "Target is Paralyzed for 2 rounds. Constitution save DC 15 to negate."
              }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: formbenderData.js (1 findings)
================================================================================

--- [P2] formbender (line 8) ---
  Issue: debuffConfig effect 'Bleeding' has no standard mechanical fields
  Current code:
    {
                id: "bleeding",
                name: "Bleeding",
                description: "1d4 slashing damage per round for 3 rounds (Tier 2+)",
                mechanicsText: "",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: harrowPath.js (1 findings)
================================================================================

--- [P2] harrow (line 1) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    { stat: 'ability_checks', value: -99, magnitudeType: 'disadvantage' }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: huntressData.js (1 findings)
================================================================================

--- [P2] huntress (line 8) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    { stat: "perception", value: -99, magnitudeType: "auto_fail" }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: inscriptorData.js (1 findings)
================================================================================

--- [P1-custom] inscriptor (line 8) ---
  Issue: buffConfig effect 'Crimson Rite' has no standard mechanical fields
  Current code:
    {
                id: "crimson_rite_weapon",
                name: "Crimson Rite",
                description: "Deals +1d6 force damage on hit.",
              }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus


================================================================================
FILE: lichborneData.js (1 findings)
================================================================================

--- [P2] lichborne (line 8) ---
  Issue: debuffConfig effect 'Chilled' has no standard mechanical fields
  Current code:
    {
                id: "chilled",
                name: "Chilled",
                description: "Movement speed reduced by 10 feet",
                mechanicsText: "Movement speed reduced by 10 feet for 1 turn",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: lunarchData.js (1 findings)
================================================================================

--- [P2] lunarch (line 10) ---
  Issue: debuffConfig effect 'Star-Sick Wound' has no standard mechanical fields
  Current code:
    {
                id: "star_sickness_minor",
                name: "Star-Sick Wound",
                description: "Wound glows with cold starlight. Phase-dependent debuff.",
                statusType: "weakened",
                level: "minor",
                mechanicsText: "Effect varies by current phase",
         
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: martyrData.js (1 findings)
================================================================================

--- [P2] martyr (line 8) ---
  Issue: debuffConfig effect 'Martyr' has no standard mechanical fields
  Current code:
    {
                id: "martyrs_mark",
                name: "Martyr's Mark",
                description: "Allies heal for 25% of damage dealt to marked target",
                mechanicsText:
                  "Allies heal for 25% of damage dealt to marked target",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: mercenaryPath.js (1 findings)
================================================================================

--- [P2] mercenary (line 1) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    { stat: 'damage_taken_from_caster', value: 25, magnitudeType: 'percentage_increase' }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: oracleData.js (2 findings)
================================================================================

--- [P2] oracle (line 9) ---
  Issue: debuffConfig effect 'Prophesied Doom' has no standard mechanical fields
  Current code:
    {
                id: "prophesied_doom",
                name: "Prophesied Doom",
                description: "Cursed with a dire prophecy. The target has disadvantage on all attack rolls. If the predicted trigger occurs, they take an additional 2d6 psychic damage.",
                mechanicsText: "Disadvantage on
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] oracle (line 9) ---
  Issue: controlConfig effect 'Psychic Dread Stun' has no concrete control mechanics
  Current code:
    {
                id: "psychic_paralysis",
                name: "Psychic Dread Stun",
                description: "Stunned with chronal terror for 2 rounds.",
                mechanicsText: "Stunned with terror for 2 rounds. Spirit DC 18 save negates."
              }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: plaguebringerData.js (3 findings)
================================================================================

--- [P1-custom] plaguebringer (line 20) ---
  Issue: buffConfig effect 'Delirium' has no standard mechanical fields
  Current code:
    {
                id: "delirium",
                name: "Delirium",
                description: "Agility reduced by 3 due to severe sweating and hallucination."
              }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P2] plaguebringer (line 20) ---
  Issue: debuffConfig effect 'Delirium' has no standard mechanical fields
  Current code:
    {
                id: "delirium",
                name: "Delirium",
                description: "Agility reduced by 3 due to severe sweating and hallucination."
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] plaguebringer (line 20) ---
  Issue: controlConfig effect 'Spore Confused' has no concrete control mechanics
  Current code:
    {
                id: "confused_spores",
                name: "Spore Confused",
                description: "Spore inhalation causes target to wander aimlessly or attack nearest ally (50% chance)."
              }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: primalistData.js (1 findings)
================================================================================

--- [P2] primalist (line 8) ---
  Issue: debuffConfig effect 'Chill-Vein Frost' has no standard mechanical fields
  Current code:
    {
                id: "frost_slow_effect",
                name: "Chill-Vein Frost",
                description: "Shatters movement speed and slows reflexes."
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: pyrofiendData.js (1 findings)
================================================================================

--- [P5] pyrofiend (line 10) ---
  Issue: controlConfig effect 'Pull' has no concrete control mechanics
  Current code:
    {
                id: "pull",
                name: "Pull",
                description:
                  "Pulls the target 15 feet toward the caster. DC 14 Strength save negates.",
                config: {
                  movementType: "pull",
                  distance: 15,
                }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: spellguardData.js (2 findings)
================================================================================

--- [P2] spellguard (line 15) ---
  Issue: debuffConfig effect 'Strain Blindness' has no standard mechanical fields
  Current code:
    {
                id: "strain_blindness",
                name: "Strain Blindness",
                description: "You are blinded by the radiation feedback.",
                mechanicsText: "Blinded",
              }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] spellguard (line 15) ---
  Issue: controlConfig effect 'Ash in Lungs' has no concrete control mechanics
  Current code:
    {
                id: "lung_ash",
                name: "Ash in Lungs",
                description: "Spell countered on failed save.",
              }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage


================================================================================
FILE: toxicologistData.js (3 findings)
================================================================================

--- [P1-custom] toxicologist (line 8) ---
  Issue: buffConfig effect 'Poisoned' has no standard mechanical fields
  Current code:
    {
                id: "poisoned",
                name: "Poisoned",
                description:
                  "Disadvantage on attack rolls and ability checks for 4 rounds",
                statusType: "poisoned",
                level: "moderate",
                statPenalty: [
                  { stat: "attack", val
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P1] toxicologist (line 8) ---
  Issue: buffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    {
                    stat: "ability_checks",
                    value: -99,
                    magnitudeType: "disadvantage",
                  }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P2] toxicologist (line 8) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    {
                    stat: "ability_checks",
                    value: -99,
                    magnitudeType: "disadvantage",
                  }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula


================================================================================
FILE: wardenData.js (4 findings)
================================================================================

--- [P1-custom] warden (line 8) ---
  Issue: buffConfig effect 'Flesh Tethered' has no standard mechanical fields
  Current code:
    {
                id: "flesh_tethered",
                name: "Flesh Tethered",
                description: "Tethered to the Warden. Cannot target the Warden's allies, cannot move beyond 15 feet, and the Warden absorbs 50% of your AoE damage.",
                statusType: "restrained",
                level: "str
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P1] warden (line 8) ---
  Issue: buffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    {
                  vulnerability: {
                    type: "psychic",
                    percentage: 50
                  }
  Missing: statModifier, shieldValue, mechanicsText, tempHPFormula, damageReduction, damageImmunity, resistance, buffAmount, spellPowerBonus, critChanceBonus, critMultiplier, armorBonus, dodgeChance, movementBonus

--- [P2] warden (line 8) ---
  Issue: debuffConfig effect 'effect[1]' has no standard mechanical fields
  Current code:
    {
                  vulnerability: {
                    type: "psychic",
                    percentage: 50
                  }
  Missing: statModifier, statPenalty, statusEffects, damagePerTurn, movementPenalty, accuracyPenalty, armorReduction, healingReduction, dotDamage, dotFormula

--- [P5] warden (line 8) ---
  Issue: controlConfig effect 'Spike-Bound' has no concrete control mechanics
  Current code:
    {
                id: "trapped_cage",
                name: "Spike-Bound",
                description: "Restrained by coiled spikes. Speed is 0."
              }
  Missing: saveDC, saveType, condition, duration, immobilize, stun, silence, disarm, slow, knockdown, pushDistance, pullDistance, statusEffects, statPenalty, movementPenalty, accuracyPenalty, breakOnDamage

