[1mdiff --git a/vtt-react/src/components/ui/ActionBar.jsx b/vtt-react/src/components/ui/ActionBar.jsx[m
[1mindex c6737b30..b13633b1 100644[m
[1m--- a/vtt-react/src/components/ui/ActionBar.jsx[m
[1m+++ b/vtt-react/src/components/ui/ActionBar.jsx[m
[36m@@ -16,7 +16,7 @@[m [mimport SpellCastConfirmation from './SpellCastConfirmation';[m
 import CooldownAdjustmentMenu from './CooldownAdjustmentMenu';[m
 import actionBarPersistenceService from '../../services/actionBarPersistenceService';[m
 import ExperienceBar from './ExperienceBar';[m
[31m-import { getIconUrl } from '../../utils/assetManager';[m
[32m+[m[32mimport { getIconUrl, getCustomIconUrl, getAbilityIconUrl } from '../../utils/assetManager';[m
 import './ActionBar.css';[m
 [m
 const ActionBar = () => {[m
[36m@@ -529,10 +529,19 @@[m [mconst ActionBar = () => {[m
                 const cooldownValue = cooldownConfig.value || 0;[m
                 const cooldownType = cooldownConfig.type || 'none';[m
                 [m
[32m+[m[32m                // Extract icon from various possible locations to ensure it's preserved[m
[32m+[m[32m                const iconId = spell?.typeConfig?.icon ||[m
[32m+[m[32m                               spell?.icon ||[m
[32m+[m[32m                               spell?.damageConfig?.icon ||[m
[32m+[m[32m                               spell?.healingConfig?.icon ||[m
[32m+[m[32m                               null;[m
[32m+[m[41m                [m
                 // Update the action slot with the complete spell data[m
                 const newSpellSlot = {[m
                     // Store complete spell data for rich tooltip display[m
                     ...spell,[m
[32m+[m[32m                    // Ensure icon is explicitly set from extracted value[m
[32m+[m[32m                    icon: iconId || spell.icon || 'inv_misc_questionmark',[m
                     // Ensure action bar specific fields are set correctly[m
                     cooldown: 0, // Current cooldown (starts at 0)[m
                     maxCooldown: cooldownValue, // Max cooldown from cooldownConfig[m
[36m@@ -553,11 +562,14 @@[m [mconst ActionBar = () => {[m
                 if (data.type === 'inventory-item' && data.item && data.item.type === 'consumable') {[m
                     const item = data.item;[m
 [m
[32m+[m[32m                    // Extract icon from various possible locations[m
[32m+[m[32m                    const iconId = item.iconId || item.icon || 'inv_potion_51';[m
[32m+[m
                     // Update the action slot with the consumable item[m
                     const newConsumableSlot = {[m
                         id: item.id,[m
                         name: item.name,[m
[31m-                        icon: item.iconId || 'inv_potion_51',[m
[32m+[m[32m                        icon: iconId, // Ensure icon is explicitly set[m
                         cooldown: 0,[m
                         maxCooldown: 0,[m
                         type: 'consumable',[m
[36m@@ -626,15 +638,146 @@[m [mconst ActionBar = () => {[m
         setHotkeySlotIndex(null);[m
     };[m
 [m
[32m+[m[32m    // Helper function to extract spell icon from various possible locations[m
[32m+[m[32m    const extractSpellIcon = (spell) => {[m
[32m+[m[32m        if (!spell) return null;[m
[32m+[m[41m        [m
[32m+[m[32m        // Extract icon from various possible locations (same logic as SpellLibrary)[m
[32m+[m[32m        const iconId = spell?.typeConfig?.icon ||[m
[32m+[m[32m                       spell?.icon ||[m
[32m+[m[32m                       spell?.damageConfig?.icon ||[m
[32m+[m[32m                       spell?.healingConfig?.icon ||[m
[32m+[m[32m                       null;[m
[32m+[m
[32m+[m[32m        return iconId;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // Helper function to map WoW icon IDs to local ability icons for spells[m
[32m+[m[32m    const mapSpellIcon = (wowIconId) => {[m
[32m+[m[32m        const iconMapping = {[m
[32m+[m[32m            // Combat/Attack icons[m
[32m+[m[32m            'ability_meleedamage': 'General/Combat Downward Strike',[m
[32m+[m[32m            'ability_warrior_savageblow': 'General/Combat Downward Strike',[m
[32m+[m[32m            'ability_warrior_charge': 'General/Combat Downward Strike',[m
[32m+[m[32m            'ability_warrior_revenge': 'General/Combat Downward Strike',[m
[32m+[m[32m            'ability_warrior_cleave': 'General/Combat Downward Strike',[m
[32m+[m[32m            'ability_warrior_riposte': 'Utility/Parry',[m
[32m+[m[32m            'ability_warrior_shieldbash': 'Utility/Shield',[m
[32m+[m[32m            'ability_rogue_evasion': 'Utility/Speed Dash',[m
[32m+[m[32m            'ability_rogue_feint': 'Utility/Parry',[m
[32m+[m[32m            'ability_rogue_sprint': 'Utility/Speed Dash',[m
[32m+[m[32m            'ability_rogue_tricksofthetrade': 'Utility/Speed Dash',[m
[32m+[m[32m            'ability_stealth': 'Utility/Hide',[m
[32m+[m[32m            'ability_hunter_snipershot': 'Utility/Target Crosshair',[m
[32m+[m[32m            'ability_hunter_markedshot': 'Utility/Target Crosshair',[m
[32m+[m[32m            'ability_hunter_markedfordeath': 'Utility/Target Crosshair',[m
[32m+[m[41m            [m
[32m+[m[32m            // Defensive icons[m
[32m+[m[32m            'inv_shield_05': 'Utility/Shield',[m
[32m+[m[32m            'inv_shield_04': 'Utility/Shield',[m
[32m+[m[32m            'ability_warrior_defensivestance': 'Utility/Shield',[m
[32m+[m[32m            'spell_holy_powerwordshield': 'Utility/Shield',[m
[32m+[m[32m            'spell_holy_devotionaura': 'Radiant/Divine Blessing',[m
[32m+[m[41m            [m
[32m+[m[32m            // Healing/Support icons[m
[32m+[m[32m            'spell_holy_greaterheal': 'Healing/Golden Heart',[m
[32m+[m[32m            'spell_holy_heal02': 'Healing/Golden Heart',[m
[32m+[m[32m            'spell_holy_flashheal': 'Healing/Golden Heart',[m
[32m+[m[32m            'spell_holy_renew': 'Healing/Renewal',[m
[32m+[m[41m            [m
[32m+[m[32m            // Utility icons[m
[32m+[m[32m            'spell_arcane_portaldalaran': 'Utility/Utility',[m
[32m+[m[32m            'spell_arcane_teleportundercity': 'Utility/Utility',[m
[32m+[m[32m            'spell_arcane_arcanetorrent': 'Arcane/Arcane Blast',[m
[32m+[m[32m            'inv_misc_questionmark': 'Utility/Utility',[m
[32m+[m[32m            'inv_misc_book_07': 'Utility/Utility',[m
[32m+[m[32m            'inv_misc_bag_08': 'Utility/Utility',[m
[32m+[m[41m            [m
[32m+[m[32m            // Magic/Damage icons[m
[32m+[m[32m            'spell_fire_fireball02': 'Fire/Swirling Fireball',[m
[32m+[m[32m            'spell_fire_flamebolt': 'Fire/Flame Burst',[m
[32m+[m[32m            'spell_frost_frostbolt02': 'Frost/Frozen in Ice',[m
[32m+[m[32m            'spell_arcane_blast': 'Arcane/Magical Sword',[m
[32m+[m[32m            'spell_shadow_shadowbolt': 'Shadow/Shadow Darkness',[m
[32m+[m[32m            'spell_holy_holysmite': 'Radiant/Divine Blessing',[m
[32m+[m[32m            'spell_nature_lightning': 'Lightning/Lightning Bolt',[m
[32m+[m[41m            [m
[32m+[m[32m            // Control icons[m
[32m+[m[32m            'spell_frost_chainsofice': 'Frost/Frozen in Ice',[m
[32m+[m[32m            'spell_shadow_curseofsargeras': 'Necrotic/Necrotic Skull',[m
[32m+[m[41m            [m
[32m+[m[32m            // Buff icons[m
[32m+[m[32m            'spell_holy_divineillumination': 'Radiant/Divine Blessing',[m
[32m+[m[32m            'spell_holy_blessingofprotection': 'Radiant/Divine Blessing',[m
[32m+[m[41m            [m
[32m+[m[32m            // Summoning icons[m
[32m+[m[32m            'spell_shadow_summonvoidwalker': 'Utility/Summon Minion',[m
[32m+[m[32m            'spell_shadow_summoninfernal': 'Utility/Summon Minion',[m
[32m+[m[41m            [m
[32m+[m[32m            // Transformation icons[m
[32m+[m[32m            'ability_druid_catform': 'Utility/Utility',[m
[32m+[m[41m            [m
[32m+[m[32m            // Trap icons[m
[32m+[m[32m            'spell_fire_selfdestruct': 'Utility/Explosive Detonation',[m
[32m+[m[41m            [m
[32m+[m[32m            // Wild magic icons[m
[32m+[m[32m            'spell_arcane_arcane04': 'Arcane/Magical Sword'[m
[32m+[m[32m        };[m
[32m+[m[41m        [m
[32m+[m[32m        return iconMapping[wowIconId] || null;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // Helper function to get spell icon URL using local ability icons[m
[32m+[m[32m    const getSpellIconUrl = (spell) => {[m
[32m+[m[32m        // Extract icon from various possible locations[m
[32m+[m[32m        const iconId = extractSpellIcon(spell);[m
[32m+[m
[32m+[m[32m        // If no icon is set, use default[m
[32m+[m[32m        if (!iconId) {[m
[32m+[m[32m            return getCustomIconUrl('Utility/Utility', 'abilities');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // If it's already a full URL (ability icon), return as-is[m
[32m+[m[32m        if (typeof iconId === 'string' && iconId.startsWith('/assets/')) {[m
[32m+[m[32m            return iconId;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // If it's already an ability icon path (e.g., "Fire/Flame Burst"), use it directly[m
[32m+[m[32m        if (iconId.includes('/') && !iconId.startsWith('http')) {[m
[32m+[m[32m            // Check if it's using the new folder structure (e.g., "Fire/Flame Burst")[m
[32m+[m[32m            if (iconId.match(/^[A-Z][a-zA-Z]+\/[A-Z]/)) {[m
[32m+[m[32m                return getCustomIconUrl(iconId, 'abilities');[m
[32m+[m[32m            }[m
[32m+[m[32m            // Otherwise try to use it as-is[m
[32m+[m[32m            return getCustomIconUrl(iconId, 'abilities');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // If it's a WoW icon ID, try to map it to a local ability icon[m
[32m+[m[32m        if (iconId.startsWith('inv_') || iconId.startsWith('spell_') || iconId.startsWith('ability_') || iconId.startsWith('achievement_')) {[m
[32m+[m[32m            const mappedIcon = mapSpellIcon(iconId);[m
[32m+[m[32m            if (mappedIcon) {[m
[32m+[m[32m                return getCustomIconUrl(mappedIcon, 'abilities');[m
[32m+[m[32m            }[m
[32m+[m[32m            // If no mapping found, use default[m
[32m+[m[32m            return getCustomIconUrl('Utility/Utility', 'abilities');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Default fallback[m
[32m+[m[32m        return getCustomIconUrl('Utility/Utility', 'abilities');[m
[32m+[m[32m    };[m
[32m+[m
     const getSlotIcon = (item) => {[m
         if (!item) return null;[m
 [m
         // Handle different icon formats for spells vs consumables[m
         if (item.type === 'consumable') {[m
[31m-            // Use WoW icon URL for consumables[m
[32m+[m[32m            // Use item icon URL for consumables[m
             return getIconUrl(item.icon, 'items');[m
[32m+[m[32m        } else if (item.type === 'spell') {[m
[32m+[m[32m            // Use spell icon URL helper for spells[m
[32m+[m[32m            return getSpellIconUrl(item);[m
         } else {[m
[31m-            // Use local icon URL for spells as well[m
[32m+[m[32m            // Fallback for other types[m
             return getIconUrl(item.icon, 'items');[m
         }[m
     };[m
[36m@@ -1238,7 +1381,11 @@[m [mconst ActionBar = () => {[m
                                             onLoad={() => {}}[m
                                             onError={(e) => {[m
                                                 // Fallback to a default icon if the icon fails to load[m
[31m-                                                e.target.src = getIconUrl('holy-cross', 'spells');[m
[32m+[m[32m                                                if (item.type === 'spell') {[m
[32m+[m[32m                                                    e.target.src = getCustomIconUrl('Utility/Utility', 'abilities');[m
[32m+[m[32m                                                } else {[m
[32m+[m[32m                                                    e.target.src = getIconUrl('inv_potion_51', 'items');[m
[32m+[m[32m                                                }[m
                                             }}[m
                                         />[m
                                 </div>[m
